//css 初始化
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

@font-face {
    font-family: 'electronicFont';
    src: url(../../style/font/DS-DIGI.ttf);
}

body {
    background:
        url(../../img/datasviews/body.png)
        no-repeat top center;
    background-size: 100% 100%;
}

.myheader {
    position: relative;
    height: 1.25rem;
    background:
        url(../../img/datasviews/header.png)
        top center;
    background-size: 100% 100%;

    h1 {
        color: #fff;
        font-size: 0.475rem;
        line-height: 1rem;
        text-align: center;
    }

    .showTime {
        position: absolute;
        top: 0;
        right: 0.375rem;
        color: rgba(255, 255.255, 0.7);
        font-size: 0.25rem;
        line-height: 0.9375rem;
    }
}

.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    padding: 0.125rem 0.125rem 0;
    margin: 0 auto;
    // background-color: pink;

    .column {
        flex: 3;
    }

    .column:nth-child(2) {
        flex: 5;
        margin: 0.125rem 0.1857rem;
    }

    .panel {
        position: relative;
        height: 3.875rem;
        padding: 0 0.1875rem 0.5rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        margin-bottom: 0.1875rem;
        background:
            url(../../img/datasviews/line.png)
            rgba(255, 255, 255, 0.03);

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            content: "1";
        }

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            content: "1";
        }

        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #ffb515;

            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
                content: "1";
            }

            &::after {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "1";
            }
        }

        h2 {
            height: 0.6rem;
            color: #fff;
            font-weight: 400;
            font-size: 0.25rem;
            line-height: 0.6rem;
            text-align: center;

            a {
                margin: 0 0.125rem;
                color: #fff;
                text-decoration: none;
                cursor: pointer;
            }
        }

        .chart {
            height: 3rem;
            // background-color: pink;
        }
    }
}

.no {
    padding: 0.1875rem;
    background: rgba(101, 132, 226, 0.1);

    .no-hd {
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            content: "";
        }

        &::after {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 30px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
            content: "";
        }

        ul {
            position: relative;
            display: flex;

            li {
                position: relative;
                flex: 1;
                color: #ffeb7b;
                font-size: 0.875rem;
                //font-family: 'electronicFont';
                line-height: 1rem;
                text-align: center;

                &::after {
                    position: absolute;
                    top: 25%;
                    right: 0;
                    width: 1px;
                    height: 50%;
                    background: rgba(255, 255, 255, 0.2);
                    content: '';
                }
            }
        }
    }

    .no-bd {
        ul {
            display: flex;

            li {
                flex: 1;
                height: 0.5rem;
                padding-top: 0.125rem;
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.255rem;
                line-height: 0.5rem;
                text-align: center;
            }
        }
    }
}

.map {
    position: relative;
    height: 10.125rem;

    .map1 {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 6.475rem;
        height: 6.475rem;
        background: url(../../img/datasviews/map.png);
        background-size: 100% 100%;
        opacity: 0.3;
        transform: translate(-50%, -50%);
    }

    .map2 {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../../img/datasviews/lbx.png);
        background-size: 100% 100%;
        opacity: 0.5;
        transform: translate(-50%, -50%);
        animation: rotate1 15s  linear infinite;
    }

    .map3 {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 7.075rem;
        height: 7.075rem;
        background: url(../../img/datasviews/lbx.png);
        background-size: 100% 100%;
        opacity: 0.5;
        transform: translate(-50%, -50%);
        animation: rotate2 10s  linear infinite;
    }

    .myChartBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
        //background-color: pink;
    }

    @keyframes rotate1 {
        form {
            transform:
                translate(-50%, -50%)
                rotate(0deg);
        }

        to {
            transform:
                translate(-50%, -50%)
                rotate(360deg);
        }
    }

    @keyframes rotate2 {
        form {
            transform:
                translate(-50%, -50%)
                rotate(0deg);
        }

        to {
            transform:
                translate(-50%, -50%)
                rotate(-360deg);
        }
    }
}
